{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.3",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "otp-generator": "^4.0.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "aapmor-blogs-backend",
  "version": "1.0.0",
  "main": "apiCodes.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
